# ModMinecraftArcane

./: .gitignore  arcaneforge-template-26.1.2.ipr  arcaneforge-template-26.1.2.iws  build.gradle  gradle.properties  neoforge.mods.toml.bak
.github/workflows/: build.yml
run/: command_history.txt  options.txt  usercache.json
run/crash-reports/: crash-2026-06-01_20.56.04-client.txt  crash-2026-06-01_21.14.53-client.txt  crash-2026-06-01_21.17.48-client.txt
run/debug/: disconnect-2026-06-01_21.46.36-client.txt
run/saves/Mundo nuevo/: level.dat_old
run/saves/Mundo nuevo/dimensions/minecraft/overworld/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Mundo nuevo/dimensions/minecraft/overworld/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Mundo nuevo/dimensions/minecraft/overworld/region/: r.-1.1.mca  r.0.1.mca
run/saves/Mundo nuevo/players/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Mundo nuevo/players/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/: level.dat_old
run/saves/New World (2)/: level.dat_old
run/saves/New World (2)/dimensions/minecraft/overworld/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (2)/dimensions/minecraft/overworld/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
run/saves/New World (2)/dimensions/minecraft/overworld/region/: r.-1.-1.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.1.mca
run/saves/New World (2)/players/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/players/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (3)/: level.dat_old
run/saves/New World (3)/dimensions/minecraft/overworld/entities/: r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.0.mca  r.1.1.mca
run/saves/New World (3)/dimensions/minecraft/overworld/poi/: r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.0.mca
run/saves/New World (3)/dimensions/minecraft/overworld/region/: r.-1.-1.mca  r.-1.2.mca  r.0.-1.mca  r.0.2.mca  r.1.-1.mca  r.1.1.mca
run/saves/New World (3)/dimensions/minecraft/the_end/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (3)/dimensions/minecraft/the_end/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca
run/saves/New World (3)/players/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (3)/players/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/dimensions/minecraft/overworld/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/dimensions/minecraft/overworld/poi/: r.0.-1.mca  r.0.0.mca
run/saves/New World/dimensions/minecraft/overworld/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/New World/players/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/players/data/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/players/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/Andres/arcaneforge/: ArcaneForge.java  Config.java
src/main/java/com/Andres/arcaneforge/block/: ArcaneForgeBlock.java  ArcaneForgeBlockEntity.java  ArcanePedestalBlock.java
src/main/java/com/Andres/arcaneforge/client/: ClientForgeSync.java
src/main/java/com/Andres/arcaneforge/client/model/: ArcaneForgeModel.java
src/main/java/com/Andres/arcaneforge/client/renderer/: ArcaneForgeRenderer.java
src/main/java/com/Andres/arcaneforge/component/: ArcaneEnchantments.java
src/main/java/com/Andres/arcaneforge/data/: ModEnchantmentProvider.java
src/main/java/com/Andres/arcaneforge/event/: ApocalypticBowHandler.java  ArcaneBowFusionHandler.java  ArcaneEnchantsHandler.java  ArcaneMendingHandler.java  ArcaneStartupHandler.java  ArcaneTotemKey.java  ArcaneVisualHandler.java  AxeFortuneHandler.java  ClientModEvents.java  EnchantmentFusionHandler.java  EtherealPassArmorHandler.java  PickaxeArcaneHandler.java  SoulHarvestHoeHandler.java
src/main/java/com/Andres/arcaneforge/item/: ArcaneGuideBook.java  BindingWand.java
src/main/java/com/Andres/arcaneforge/menu/: ArcaneForgeMenu.java  ArcaneForgeScreen.java
src/main/java/com/Andres/arcaneforge/mixin/: Arcaneforge.mixins.json  EnchantmentDisplayMixin.java  EnchantmentLevelMixin.java  EnchantmentLimitMixin.java  ItemEnchantmentsMixin.java  SpearWeaponMixin.java
src/main/java/com/Andres/arcaneforge/network/: C2SEnchantPacket.java  ModNetwork.java  S2CResultPacket.java  S2CSyncPacket.java
src/main/java/com/Andres/arcaneforge/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTab.java  ModCreativeTabs.java  ModDataComponents.java  ModEnchantments.java  ModItems.java  ModMenuTypes.java
src/main/java/com/Andres/arcaneforge/util/: ArcaneEnchantHelper.java  FuelValueHelper.java
src/main/resources/assets/arcaneforge/animations/: arcane_forge.animation.json
src/main/resources/assets/arcaneforge/blockstates/: arcane_forge.json  arcane_pedestal.json
src/main/resources/assets/arcaneforge/data/: arcane_resonance.json
src/main/resources/assets/arcaneforge/items/: binding_wand.json
src/main/resources/assets/arcaneforge/lang/: en_us.json  es_es.json  es_mx.json
src/main/resources/assets/arcaneforge/models/block/: arcane_forge.json  arcane_pedestal.json
src/main/resources/assets/arcaneforge/models/item/: arcane_forge.json  arcane_pedestal.json  binding_wand.json
src/main/resources/data/arcaneforge/advancement/recipes/: arcane_pedestal.json  arcane_power_block.json  binding_wand.json
src/main/resources/data/arcaneforge/enchantment/: apocalyptic_judgment.json  arcane_mending.json  eternal_feast.json  ethereal_launch.json  soul_harvest.json  void_protection.json
src/main/resources/data/arcaneforge/recipe/: arcane_forge.json  arcane_pedestal.json  arcane_power_block.json
